# Myself

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.myself.model.database.MyDatabase/: 1.json
app/src/androidTest/java/com/baltazarstudio/myself/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baltazarstudio/regular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/myself/application/: Application.kt
app/src/main/java/br/com/myself/components/: CalendarPickerEditText.kt  DateInputText.kt  LockableViewPager.kt
app/src/main/java/br/com/myself/context/: ConfigContext.kt  CriseContext.kt  DespesaContext.kt  EntradaContext.kt  RegistroContext.kt
app/src/main/java/br/com/myself/data/: BackendModelState.kt  BackendState.kt
app/src/main/java/br/com/myself/database/: Database.kt  LocalDatabase.kt
app/src/main/java/br/com/myself/injectors/: Fragment.kt  FragmentInjectUtil.kt
app/src/main/java/br/com/myself/model/: Despesa.kt  Entrada.kt  Registro.kt
app/src/main/java/br/com/myself/network/: BackendIntegration.kt  ExpenseIntegration.kt
app/src/main/java/br/com/myself/notification/: Notification.kt
app/src/main/java/br/com/myself/observer/: Events.kt  Trigger.kt
app/src/main/java/br/com/myself/repository/: CriseRepository.kt  DespesaRepository.kt  EntradaRepository.kt  RegistroRepository.kt
app/src/main/java/br/com/myself/service/: BackupService.kt  ConnectionTestService.kt
app/src/main/java/br/com/myself/services/: BackendError.kt  BackendInterceptor.kt  BackupService.kt  ConnectionTestService.kt  EntradaService.kt  ServiceProvider.kt
app/src/main/java/br/com/myself/transformer/: ExpenseTransformer.kt
app/src/main/java/br/com/myself/ui/: DespesaArquivadaActivity.kt
app/src/main/java/br/com/myself/util/: AdapterClickListener.kt  Async.kt  Constants.kt  CurrencyMask.kt  IDateFilterable.kt  Utils.kt
app/src/main/java/br/com/myself/viewmodel/: CrisesActivityViewModel.kt  DespesasFragmentViewModel.kt  DetalhesDespesaActivityViewModel.kt  DetalhesEntradaViewModel.kt  DetalhesRegistroViewModel.kt  EntradaFormViewModel.kt  EntradaViewModel.kt  EntradasFragmentViewModel.kt  PesquisarRegistrosActivityViewModel.kt  RegistrosFragmentViewModel.kt  RegistrosViewModel.kt
app/src/main/java/com/baltazarstudio/myself/application/: Application.kt
app/src/main/java/com/baltazarstudio/myself/components/: DateInputText.kt  LockableViewPager.kt
app/src/main/java/com/baltazarstudio/myself/context/: ConfigContext.kt  DespesaContext.kt  EntradaContext.kt  RegistroContext.kt
app/src/main/java/com/baltazarstudio/myself/database/: Database.kt
app/src/main/java/com/baltazarstudio/myself/model/: Backup.kt  Despesa.kt  Entrada.kt  IDateFilterable.kt  Registro.kt
app/src/main/java/com/baltazarstudio/myself/notification/: Notification.kt
app/src/main/java/com/baltazarstudio/myself/observer/: Events.kt  Trigger.kt
app/src/main/java/com/baltazarstudio/myself/service/: BackupService.kt  ConnectionTestService.kt
app/src/main/java/com/baltazarstudio/myself/ui/: DespesaArquivadaActivity.kt  MainActivity.kt
app/src/main/java/com/baltazarstudio/myself/util/: CurrencyMask.kt  Utils.kt
app/src/main/java/com/baltazarstudio/regular/: BackupService.kt
app/src/main/java/com/baltazarstudio/regular/adapter/: CarteiraPendenciaAdapter.kt  EconomiasAdapter.kt  ItemCarteiraAdapter.kt  ItemCarteiraRecyclerAdapter.kt  ItemCarteiraRegistroAdapter.kt  MainPagerAdapter.kt  MovimentoAdapter.kt  (+4 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: all_button_border_background.xml  background_border_rounded.xml  background_border_rounded_grey.xml  background_drawer_header.xml  background_round_section_header_registro.xml  background_rounded_icon_button.xml  background_rounded_icon_button_outlined.xml  background_section_item_selected.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_cancel.xml  ic_delete_green.xml  ic_edit.xml  ic_event_note.xml  ic_spinner_arrow_down.xml  ic_toolbar_logo.xml  icon_confirmation.xml  icon_error.xml  ripple_selectable_item_select.xml  ripple_selectable_item_unselect.xml  rounded_corner.xml  spinner_background.xml  spinner_container_background.xml  underline_text_custom_drawable.xml
app/src/main/res/layout/: activity_crises.xml  activity_dados_backup.xml  activity_despesa_arquivada.xml  activity_detalhes_despesa.xml  activity_detalhes_economia.xml  activity_detalhes_item_carteira.xml  activity_detalhes_pendencia.xml  activity_financas.xml  activity_home.xml  activity_main.xml  activity_main_content.xml  activity_pesquisar_registros.xml  adapter_crises_item.xml  adapter_despesas_item.xml  adapter_entrada_item.xml  adapter_registro.xml  adapter_section_registros_header.xml  bottom_sheet_detalhes_registro.xml  bottom_sheet_registro.xml  button_dialog_registrar_despesa_sugestao.xml  custom_spinner_item.xml  detalhes_pendencia_item_nota.xml  dialog_add_economia.xml  dialog_add_element.xml  dialog_add_pendencia.xml  dialog_ajuste_poupanca.xml  dialog_confirmation.xml  dialog_criar_despesa.xml  dialog_criar_entrada.xml  dialog_criar_movimento.xml  dialog_despesa.xml  dialog_detalhe_item_carteira_add_registro.xml  dialog_detalhes_movimento.xml  dialog_detalhes_pendencia.xml  dialog_detalhes_registro.xml  dialog_movimentos_despesas.xml  dialog_nova_entrada.xml  dialog_registrar_crise.xml  dialog_registrar_despesa.xml  dialog_registrar_entrada.xml  (+43 more)
app/src/main/res/menu/: menu_action_mode_multi_selecao.xml  menu_activity_detalhes_despesa.xml  menu_bottom_navigation_financas.xml  menu_bottom_navigation_movimentacao.xml  menu_contextual_multi_select.xml  menu_dialog_detalhes_pendencia.xml  menu_drawer_options.xml  menu_main.xml  menu_movimentos_multi_choice_actions.xml
app/src/main/res/navigation/: financas_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baltazarstudio/myself/: ExampleUnitTest.kt
app/src/test/java/com/baltazarstudio/regular/: ExampleUnitTest.kt
(+256 files in other folders)
