<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baltazarstudio.regular.ui.MainActivity">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@drawable/ic_search"
        android:title="@string/activity_main_menu_pesquisar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_dados_backup"
        android:title="@string/activity_main_menu_dados_backup"
        app:showAsAction="never" />
</menu>
