<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_drawer_movimentacao"
            android:icon="@drawable/ic_drawer_movimentos"
            android:title="@string/drawer_menu_movimentos" />
        <item
            android:id="@+id/menu_drawer_entradas"
            android:icon="@drawable/ic_drawer_entradas"
            android:title="@string/drawer_menu_entradas" />
        <item
            android:id="@+id/menu_drawer_resumo"
            android:icon="@drawable/ic_drawer_resumo"
            android:title="@string/drawer_menu_resumo" />
    </group>

</menu>