<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.com.myself.br.com.myself.ui.MainActivity">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@drawable/ic_search"
        android:title="@string/activity_main_menu_pesquisar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_adicionar"
        android:icon="@drawable/ic_add"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ver_arquivadas"
        android:icon="@drawable/ic_add"
        android:title="@string/ver_arquivadas"
        android:visible="false" />
</menu>
