<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baltazarstudio.regular.ui.MainActivity">

    <item
        android:id="@+id/action_dados_backup"
        android:orderInCategory="100"
        android:title="@string/activity_main_menu_dados_backup"
        app:showAsAction="never" />
</menu>
