<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_registros"
        android:enabled="true"
        android:icon="@drawable/ic_registros"
        android:title="Registros" />
    <item
        android:id="@+id/bottom_navigation_entradas"
        android:enabled="true"
        android:icon="@drawable/ic_drawer_entradas"
        android:title="Entradas" />
    <item
        android:id="@+id/bottom_navigation_despesas"
        android:enabled="true"
        android:icon="@drawable/ic_despesa"
        android:title="Despesas" />

</menu>