<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.backup.DadosBackupActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_default_layout_offset_8"
        android:layout_marginVertical="@dimen/all_default_layout_offset_4"
        android:text="ENDEREÇO DO SERVIDOR"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        app:cardCornerRadius="@dimen/all_default_layout_offset_8"
        app:cardElevation="@dimen/all_default_layout_offset_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/all_default_layout_offset_4">

            <!--IP-->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_layout_offset_4"
                android:layout_marginTop="@dimen/all_default_layout_offset_4"
                android:layout_marginEnd="@dimen/all_default_layout_offset_4"
                android:text="IP:"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_backup_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.1.66" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--PORTA-->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_layout_offset_4"
                android:layout_marginTop="@dimen/all_default_layout_offset_4"
                android:layout_marginEnd="@dimen/all_default_layout_offset_4"
                android:text="Porta:"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_backup_porta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8080" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--MENSAGEM TESTE CONEXÃO-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_backup_teste_conexao_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4"
                android:background="@color/off_white"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:visibility="gone" />
            <!--app:drawableStartCompat="@drawable/icon_error"-->

            <!--TESTAR CONEXAO-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backup_testar_conexao"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4"
                android:text="Testar Conexão" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_default_layout_offset_8"
        android:layout_marginVertical="@dimen/all_default_layout_offset_4"
        android:text="BACKUP DE DADOS"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/all_default_layout_offset_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/all_default_layout_offset_4">
            <!--ÚLTIMA SINCORNIZAÇÃO-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_backup_teste_ultima_sincronizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4"
                android:text="Última sincronização: 01/06/2020 14:53"
                android:textSize="@dimen/text_size_16"
                android:textStyle="italic" />

            <!--SINCRONIZAR-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backup_sincronizar_dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4"
                android:text="Sincronizar agora" />

            <!--SINCRONIZAR-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backup_restaurar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4"
                android:text="Restaurar" />

            <!--PROGRESS-->
            <ProgressBar
                android:id="@+id/progress_backup_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_4" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>