<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_adapter_despesas_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/all_default_layout_offset_4"
    app:cardElevation="@dimen/all_default_layout_offset_4"
    app:contentPadding="@dimen/all_default_layout_offset_8"
    tools:ignore="HardcodedText,ContentDescription">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:flexDirection="column">

                <TextView
                    android:id="@+id/tv_adapter_despesas_item_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_24"
                    tools:text="TV a Cabo" />

                <TextView
                    android:id="@+id/tv_adapter_despesas_item_ultimo_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Último registro: 25/07/2020" />

                <LinearLayout
                    android:id="@+id/ll_adapter_despesas_item_vencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vencimento: dia" />

                    <TextView
                        android:id="@+id/tv_adapter_despesas_item_dia_vencimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/all_default_layout_offset_4"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="italic|bold"
                        tools:text="05" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <ImageView
                android:id="@+id/iv_adapter_despesas_item_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/all_default_layout_offset_4"
                android:src="@drawable/ic_arrow_up"
                app:tint="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_adapter_despesas_item_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_default_layout_offset_16"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_30"
            tools:text="R$ 44,00" />

        <View
            android:id="@+id/divider_adapter_despesas_item"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/off_white"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_adapter_despesas_item_acoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_default_layout_offset_8"
            app:justifyContent="space_between">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_adapter_despesas_item_excluir"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir"
                app:cornerRadius="@dimen/all_default_layout_offset_32"
                app:strokeColor="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_adapter_despesas_item_detalhes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                app:cornerRadius="@dimen/all_default_layout_offset_32"
                app:strokeColor="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_adapter_despesas_item_registrar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                app:cornerRadius="@dimen/all_default_layout_offset_32"
                app:strokeColor="@color/colorAccent" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>