<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/all_default_layout_offset"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/all_default_layout_offset"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="@dimen/all_default_layout_offset"
            android:src="@drawable/ic_event_note" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_item_nota_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="@dimen/all_default_layout_offset" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagebutton_item_nota_excluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cancel" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>