<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_gradient_app_color"
        android:padding="@dimen/all_default_layout_offset_8"
        android:text="SELECIONE A DESPESA..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/all_default_layout_offset_4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selecionar_despesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_selecionar_despesa" />

        <TextView
            android:id="@+id/tv_dialog_selecionar_despesa_sem_despesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_8"
            android:text="Não há despesas."
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>