<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/all_default_layout_offset"
    tools:ignore="ContentDescription">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_movimento"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset"
        android:text="Adicionar novo movimento"
        android:textAllCaps="true"
        app:icon="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
