<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexDirection="column">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_layout_offset_8"
                android:text="Resumo das Despesas"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/button_despesas_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/all_default_layout_offset_4"
                android:src="@drawable/ic_info"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_despesas_sem_depesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            android:text="Não há despesas registradas."
            android:textAlignment="center"
            tools:visibility="visible"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_despesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            tools:listitem="@layout/adapter_despesas_item"
            tools:itemCount="3"/>

    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_despesas_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        android:layout_margin="@dimen/all_default_layout_offset_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_despesas_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/all_default_layout_offset_4"
        app:cardElevation="@dimen/all_default_layout_offset_8"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/layout_movimentos_despesas_info"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/button_card_despesas_info_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/all_default_layout_offset_4"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
