<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tv_movimentos_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_16"
        android:text="Não há registros."
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:id="@+id/toolbar_movimentos_multi_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/button_movimentos_multi_select_cancelar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_movimentos_multi_select_quantidade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/all_default_layout_offset_4"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold|italic"
            tools:text="4 Selecionados" />

        <ImageView
            android:id="@+id/button_movimentos_multi_select_excluir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_movimentos_multi_select"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        tools:itemCount="3"
        tools:listitem="@layout/layout_section_item_movimento" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_movimento"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/all_default_layout_offset_16"
        android:backgroundTint="@color/off_primary"
        android:src="@drawable/ic_add" />
</RelativeLayout>
