<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:text="Resumo das transações"
            android:textSize="@dimen/text_size_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/all_default_layout_offset_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimentos"
                    android:textSize="@dimen/text_size_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/all_default_layout_offset_8"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantidade de registros:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_movimentos_quantidade_registros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    tools:text="36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total dos gastos:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_movimentos_total_gastos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_16"
                    tools:text="R$ 3.563,21" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_layout_offset_8"
                android:text="Total Últimos Registros"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/all_default_layout_offset_4"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_default_layout_offset_4"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_primary"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:text="7 dias"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_resumo_movimentos_total_gastos_7_dias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:textAlignment="center"
                        tools:text="R$ 10.992,39" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_default_layout_offset_4"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_primary"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:text="30 dias"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_resumo_movimentos_total_gastos_30_dias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:textAlignment="center"
                        tools:text="R$ 102,39" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_default_layout_offset_4"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_primary"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:text="3 meses"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_resumo_movimentos_total_gastos_3_meses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/all_default_layout_offset_4"
                        android:textAlignment="center"
                        tools:text="R$ 102,39" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_default_layout_offset_8"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/all_default_layout_offset_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despesas"
                    android:textSize="@dimen/text_size_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/all_default_layout_offset_8"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantidade de despesas:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_despesas_quantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    tools:text="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soma das despesas:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_despesas_soma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text_size_16"
                    tools:text="R$ 1.620,00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total de despesas pagas:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_despesas_total_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    tools:text="R$ 890,03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_default_layout_offset_8"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/all_default_layout_offset_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entradas"
                    android:textSize="@dimen/text_size_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/all_default_layout_offset_8"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantidade de entradas:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_resumo_entradas_quantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    tools:text="36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valor total das entradas:"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/button_resumo_entradas_mostrar_total_entradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_default_layout_offset_4"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mostrar >>"
                    android:textColor="@color/off_primary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_resumo_entradas_total_entradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="R$ 18.563,21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Média últimas entradas - 6 meses:"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_resumo_entradas_media_6_meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16"
                        tools:text="R$ 2.899.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/mês"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/all_default_layout_offset_8"
                android:paddingVertical="@dimen/all_default_layout_offset_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Média últimas entradas - 12 meses:"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_resumo_entradas_media_12_meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16"
                        tools:text="R$ 2.899.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/mês"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>