<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/all_default_layout_offset_4"
    android:layout_marginTop="@dimen/all_default_layout_offset_16"
    android:background="@drawable/background_round_section_header"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/all_default_layout_offset_4"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tv_section_header_entradas_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        tools:text="ABRIL/2020" />

    <TextView
        android:id="@+id/tv_section_header_entradas_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:text="R$ 255,00" />

    <ImageView
        android:id="@+id/iv_section_header_entradas_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        tools:ignore="ContentDescription" />
</LinearLayout>
