<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/all_default_layout_offset_8"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_section_item_despesas_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24"
                tools:text="Pensão Alimentícia" />

            <TextView
                android:id="@+id/tv_section_item_despesas_ultimo_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Último registro: 25/07/2020" />

            <LinearLayout
                android:id="@+id/ll_section_item_despesas_vencimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vence dia:" />

                <TextView
                    android:id="@+id/tv_section_item_despesas_dia_vencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_default_layout_offset_4"
                    android:background="@drawable/underline_text_custom_drawable"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    tools:text="05" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_section_item_despesas_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            android:src="@drawable/ic_arrow_down"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_section_item_despesas_opcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/all_default_layout_offset_4"
            android:src="@drawable/ic_more_vertical"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_section_item_despesas_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_default_layout_offset_16"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_36"
        tools:text="R$ 44,00" />

    <View
        android:id="@+id/divider_section_item_despesas"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginVertical="@dimen/all_default_layout_offset_4"
        android:background="@color/off_white" />

    <LinearLayout
        android:id="@+id/ll_section_item_despesas_acoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_section_item_despesas_registrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_default_layout_offset_4"
            android:layout_weight="1"
            android:text="Registrar" />

        <Button
            android:id="@+id/button_section_item_despesas_todos"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_default_layout_offset_4"
            android:layout_weight="1"
            android:text="Ver Todos (0)" />
    </LinearLayout>


</LinearLayout>